.pricing {
    width: 100%;
    padding: 4rem;
    /* background-color:rgba(122, 83, 83, 0.925); */
    justify-content: center;
    color: aliceblue;
    /* height: 60vh; */
  
   
    
    

}
.card-container {
    max-width: 1140px;
    height: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));  
    gap: 30px;
    /* background-color: #fff; */
    text-align: center;
   
    
    
    
}
.card-name  {
    border:1px solid white;
   
    text-align: center;
    padding: 1rem;
    text-align: center;
    padding-bottom: 40px;
    margin: 25px;
    background-color: black;
    -webkit-transition-duration: 1s;
    transition-duration: 1s;
}
.card-name:hover {
    
    background-color: #ffffff;
    border:1px solid aqua;
    color: black;
}
.card-name .button {
  
    margin-top: 40px;
}
.card-name h3 {
    font-size: 1.5rem;
    padding: 10px 0;
}
.card-name p {
    font-size: 1.4rem;
    padding: 1rem;
}
.card-name .btc {
    font-size: 4rem;
    font-weight: 600;
    padding: 1rem 0;
}

